# multicrop-scanned-photos

./: .gitignore  LICENSE  README.md  multicrop-scanned-photos.properties  pom.xml
src/main/java/nl/michielproce/cropscannedphotos/: Extractor.java  Main.java
